# Square API credentials
NEXT_PUBLIC_SQUARE_APP_ID=sandbox-sq0idb-YOUR_SQUARE_APP_ID
NEXT_PUBLIC_SQUARE_LOCATION_ID=YOUR_SQUARE_LOCATION_ID
SQUARE_ACCESS_TOKEN=YOUR_SQUARE_ACCESS_TOKEN

# Whether to use sandbox mode (development) or production
# NODE_ENV=production
